DATABASE_CONNECTION_URL="postgresql://..."
MAX_THREADS=4

WEATHERLINK_V1_ENDPOINT="https://api.weatherlink.com/v2/stations"\
WUNDERGROUND_ENDPOINT="https://api.weather.com/v2/pws/observations/current"